user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    #=====================================
    # セキュリティ，情報の非公開
    #=====================================
    # GET送信以外はうけつけない
    if ($request_method != GET ) {
        return 403;
    }
    
    # Nginxバージョンの非表示
    server_tokens off;

    #=====================================
    # ログ
    #=====================================
    log_format        main '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"'; 
    access_log        /var/log/nginx/access.log main;
    error_log         /var/log/nginx/error.log warn;
    
    #=====================================
    # その他
    #=====================================
    keepalive_timeout 65;
    include           /etc/nginx/mime.types;
    
    #=====================================
    # wwwサーバ
    #=====================================
    server {
        listen       80;
        server_name  hiroki-it.work;
        root         /var/www/tech-notebook/build/html;
        index        index.html;
        
        # SSLプロトコルを使用
        ssl                 on;
        ssl_certificate     /etc/letsencrypt/live/hiroki-it.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hiroki-it.work/privkey.pem;
        
        # ページが存在しない場合，index.htmlにレスポンス．index.htmlもなければ，404レスポンス．
        location / {
            try_files $uri $uri/ =404;
        }
    }
}