user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    keepalive_timeout 65;
    
    # リクエストメッセージを送信するサーバ
    server {
        listen       80;
        server_name  hiroki-it.work;
        root         /var/www/source;
        index        index.html index.htm;
        
        # 動的コンテンツ（Python形式）のリクエストだった場合
        location ~ \.py${
        
        }
    }
}