user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    keepalive_timeout 65;
    
    # リクエストメッセージを受信するサーバ．
    server {
        listen       80;
        server_name  hiroki-it.work;
        root         /var/www/tech-notebook/build/html;
        index        index.html

        # ページが存在しない場合，index.htmlにレスポンス．
        # index.htmlもなければ，404レスポンス．
        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}